*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--main-white);
}
:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}
#navbar a{
    color: var(--main-white);
    text-decoration: none;
    padding: 2rem;
}

#navbar{
    background-color: var(--main-red);
    padding: 2.5rem;
    font-size: 2.2rem;
    width: 100%;
    text-align: right;
    position: fixed;
}

#welcome-section{
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section h1{
    font-size: 6rem;
    font-family: 'Roboto', sans-serif;
}
#welcome-section p{
    color: var(--main-red);
    font-size: 3rem;
    font-style: italic;
    font-weight: 400;
}

#projects{
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 2rem;
    flex-wrap: wrap;
}
#projects h1{
    font-size: 4rem;
    width: fit-content;
    border-bottom: 2px solid var(--main-white);
    padding: 0.5rem;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    padding: 5rem 0;
}
.project-tile{
    background-color: var(--main-gray);
    border-radius: 2px;
    text-align: center;
}
.project-tile img{
    object-fit: cover;
    width: 100%;
    height:calc(100% - 6.8rem);
    display: block;
}
.project-tile a{
    text-decoration: none;
}

.project-title{
    font-size: 2rem;
    margin: 2.5rem;
}

.code{
    color: var(--main-gray);
}

span:hover{
    color: orange;
}

#button{
    background-color: var(--main-gray);
    border: 1px solid var(--main-gray);
    font-size: 2rem;
    padding: 1rem 2rem;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}


#button:hover{
    background-color: var(--main-red);
}

#contact{
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    height: 75vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#contact h1{
    font-size: 6rem;
}
#contact p{
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 5rem;
    margin-top: 1rem;
}
#contact a{
    font-size: 2rem;
    text-decoration: none;
    margin: 2rem;
}
hr{
    border: 2px solid var(--main-red);
}
#footer{
    background-color: var(--main-gray);
    font-size: 2rem;
    font-weight: 400;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#footer a{
    text-decoration: none;
}

@media only screen and (max-width: 460px){

    #contact h1{
        font-size: 3rem;
    }
    #contact p{
        font-size: 1.5rem;
    }
    .contact-links{
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #contact a{
        font-size: 1.5rem;

    }
    #footer{
        font-size: 1.5rem;
        flex-direction: column;
        text-align: center;
    }
}